FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    tini && \
    rm -rf /var/lib/apt/lists/*

ARG TARGETPLATFORM
WORKDIR /app

# Copy binary from build artifacts
# Docker build context will have: linux/amd64/torii-introspect, linux/arm64/torii-introspect
COPY ${TARGETPLATFORM}/torii-introspect /usr/local/bin/torii-introspect
RUN chmod +x /usr/local/bin/torii-introspect

# Labels
LABEL org.opencontainers.image.title="torii-introspect" \
    org.opencontainers.image.description="Introspect event indexer" \
    org.opencontainers.image.source="https://github.com/dojoengine/torii-core" \
    org.opencontainers.image.licenses="MIT"

ENTRYPOINT ["/usr/bin/tini", "--"]
