FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    tini && \
    rm -rf /var/lib/apt/lists/*

ARG TARGETPLATFORM
WORKDIR /app

# Copy binary from build artifacts
# Docker build context will have: linux/amd64/torii-erc20, linux/arm64/torii-erc20
COPY ${TARGETPLATFORM}/torii-erc20 /usr/local/bin/torii-erc20
RUN chmod +x /usr/local/bin/torii-erc20

# Labels
LABEL org.opencontainers.image.title="torii-erc20" \
      org.opencontainers.image.description="ERC20 token indexer for Starknet" \
      org.opencontainers.image.source="https://github.com/dojoengine/torii-core" \
      org.opencontainers.image.licenses="MIT"

ENTRYPOINT ["/usr/bin/tini", "--"]
